# Init heroku
```bash
brew install heroku/brew/heroku
heroku login
heroku create

https://infinite-brushlands-29347.herokuapp.com/ 
https://git.heroku.com/infinite-brushlands-29347.git

git push heroku master

# Add bundle for linux
bundle lock --add-platform x86_64-linux
```

dpl heroku api --api_key key --strategy api --app app --cleanup --run cmd
dpl heroku api --api_key=82c07acc-dfdb-4ddc-bdf6-2ed28146a416 --app=infinite-brushlands-29347